# student-mobility-broker

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  release.yml
client/: assembly.xml  index.html  package.json  pom.xml  running-on-windows.md  vite.config.mjs
client-eu/: assembly.xml  build.sh  jest.config.ts  package.json  pom.xml
client-eu/docker/: Dockerfile  appconf.conf
client-eu/public/: styles.css
client-eu/src/: App.svelte  index.html.ejs
client-eu/src/api/: index.js
client-eu/src/components/: Button.svelte  Course.svelte  Explanations.svelte  Loading.svelte  Modal.svelte  Poll.svelte
client-eu/src/locale/: en.js  nl.js
client-eu/src/routes/: Intake.svelte  NotFound.svelte  Offering.svelte  Person.svelte  PlayGround.svelte  Results.svelte  ResultsV4.svelte
client-eu/src/stores/: offering.js
client/docker/: Dockerfile
client/public/: styles.css
client/src/: App.svelte
client/src/api/: index.js
inteken-app-client/: assembly.xml  package.json  pom.xml  webpack.config.js
inteken-app-client/src/: App.svelte
inteken-app-server/: pom.xml
inteken-app-server/src/main/java/exception/: NoScopedAffiliationException.java
inteken-app-server/src/main/java/intake/: IntakeAppApplication.java
inteken-app-server/src/main/java/intake/api/: Education.java  ExceptionHandlerAdvice.java  IntakeEndpoint.java  User.java
inteken-app-server/src/main/java/intake/config/: CustomThresholdFilter.java  MockAuthorizationFilter.java  SecurityConfig.java
inteken-app-server/src/main/java/intake/model/: Course.java  Institution.java
inteken-app-server/src/main/java/intake/repository/: CatalogRepository.java
inteken-app-server/src/main/resources/: application.yml  catalog.yml
inteken-app-server/src/test/java/intake/: AbstractIntegrationTest.java  IntakeAppApplicationTests.java  IntakeApplicationTest.java
inteken-app-server/src/test/java/intake/api/: EducationNoProfileTest.java  EducationTest.java  IntakeEndpointTest.java  UserNoProfileTest.java  UserTest.java
inteken-app-server/src/test/resources/: logback-test.xml
server/: pom.xml
server/docker/: application.yml
server/src/main/java/broker/: BrokerApplication.java  HttpSessionConfig.java  LanguageFilter.java
server/src/main/java/broker/api/: BrokerController.java  BrokerInstance.java  InstitutionRegistryController.java  PollController.java
server/src/main/java/broker/domain/: BrokerRequest.java  CourseAuthentication.java  EnrollmentRequest.java  Institution.java  PollRequest.java  PollResult.java
server/src/main/java/broker/exception/: ExtendedErrorAttributes.java  InvalidQueueException.java  NotFoundException.java  RemoteException.java
server/src/main/java/broker/mail/: MailBox.java  MailConf.java
server/src/main/java/broker/queue/: QueueService.java  Security.java
server/src/main/java/broker/registry/: InMemoryInstitutionRegistry.java  InstitutionRegistry.java
server/src/main/resources/: application.yml  service-registry-test.yml  service-registry.yml
server/src/main/resources/templates/: footer_en.html  footer_en.txt  poll_en.html  poll_en.txt
server/src/test/java/broker/: AbstractIntegrationTest.java  BrokerApplicationTest.java  ServiceRegistryTest.java
server/src/test/java/broker/api/: BrokerControllerTest.java  BrokerControllerUnitTest.java  InstitutionRegistryControllerTest.java  PollControllerTest.java  ServiceRegistryControllerTest.java
server/src/test/java/broker/domain/: BrokerRequestTest.java
server/src/test/java/broker/queue/: QueueServiceTest.java
server/src/test/java/broker/registry/: InstitutionRegistryTest.java
server/src/test/resources/data/: eduhub-offering.json
student-mobility-broker-client/: build.sh  package.json  pom.xml  webpack.config.js
student-mobility-broker-client/data/: offering.json
student-mobility-broker-client/src/: App.svelte  index.html.ejs
student-mobility-broker-server/: pom.xml
student-mobility-broker-server/src/main/java/broker/: BrokerApplication.java  InMemoryServiceRegistry.java  LanguageFilter.java  ServiceRegistry.java
student-mobility-broker-server/src/main/java/broker/api/: BrokerController.java  ServiceRegistryController.java
student-mobility-broker-server/src/main/java/broker/domain/: BrokerRequest.java  EnrollmentRequest.java  Institution.java  PersonAuthentication.java
student-mobility-broker-server/src/main/java/broker/exception/: NotFoundException.java  RemoteException.java
student-mobility-broker-server/src/main/java/intake/: BrokerApplication.java  IntakeAppApplication.java
student-mobility-broker-server/src/main/java/intake/api/: Education.java  ExceptionHandlerAdvice.java  User.java
student-mobility-broker-server/src/main/java/intake/config/: MockAuthorizationFilter.java  SecurityConfig.java
student-mobility-broker-server/src/main/java/intake/exception/: NoScopedAffiliationException.java  NotFoundException.java
student-mobility-broker-server/src/main/java/intake/model/: Registration.java
student-mobility-broker-server/src/main/java/intake/repository/: CatalogRepository.java  ServiceRegistry.java
student-mobility-broker-server/src/main/resources/: application.yml  service-registry-test.yml  service-registry.yml
student-mobility-broker-server/src/test/java/broker/: AbstractIntegrationTest.java  BrokerApplicationTest.java  ServiceRegistryTest.java  WireMockExtension.java
student-mobility-broker-server/src/test/java/broker/api/: BrokerControllerTest.java  BrokerControllerUnitTest.java  ServiceRegistryControllerTest.java
student-mobility-broker-server/src/test/java/broker/domain/: BrokerRequestTest.java
student-mobility-broker-server/src/test/java/intake/: IntakeApplicationTest.java
student-mobility-broker-server/src/test/java/intake/api/: EducationTest.java  UserNoProfileTest.java
student-mobility-broker-server/src/test/java/intake/repository/: CatalogRepositoryTest.java
student-mobility-broker-server/src/test/resources/: logback-test.xml
student-mobility-broker-server/src/test/resources/data/: offering.json
(+75 files in other folders)
