<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.surfnet</groupId>
	<artifactId>student-mobility-broker</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>student-mobility-broker</name>
	<description>student-mobility-broker-app</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>

	</build>

	<distributionManagement>
		<repository>
			<id>openconext-releases</id>
			<name>OpenConext public releases repository</name>
			<url>dav:https://build.openconext.org/repository/public/releases</url>
		</repository>
		<snapshotRepository>
			<id>openconext-snapshots</id>
			<name>OpenConext public snapshot repository</name>
			<url>dav:https://build.openconext.org/repository/public/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
